h1 {
  padding-block: 3rem;
  font-size: 3rem;
  font-weight: 700;
  color: black;
  text-align: center;
}
.img-cont {
  color: rgba(0, 0, 0, 0.849);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.img-cont p {
  text-align: start;
  font-size: 1.1rem;
}

.img-cont img {
  max-width: 40%;
}


/* form */

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 2rem;
}

form div{
  margin-top: 3rem;
  width: 80%;
  display: grid;
  grid-template-areas: 
  'name email telefone'
  'bairro cidade modalidade'
  'texto texto texto';
  gap: 1rem;
}

#name {
  grid-area: name;
}

#email {
  grid-area: email;
}
#tel {
  grid-area: telefone;
}

#bairro {
  grid-area: bairro;
}
#cidade {
  grid-area: cidade;
}
#modalidade {
  grid-area: modalidade;
} 

#mensagem {
  grid-area: texto;
}

input {
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
}

form textarea {
  resize: none;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  height: 100px;
}


form button {
  margin-top: 2rem;
  background-color: #3a5ad8;
  color: white;
  border: none;
  padding: 0.5rem 3rem;
  cursor: pointer;
}

form button:hover {
  opacity: .8;
  transition: 0.1s;
}

@media screen and (max-width: 768px) {
  form {
    display: inline;
  }

  form div{
    grid-template-areas: 
    'name email'
    'telefone bairro'
    'cidade modalidade'
    'texto texto';
  }

  .container {
    margin-bottom: 2rem;
  }
}



@media screen and (max-width: 768px) {
  .img-cont {
    flex-direction: column;
  }

  .img-cont img {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}